.mainContent {
  box-sizing: border-box;
  flex: 1;
  padding: 20px 24px;
  background-color: #f5f5f5;
  overflow-y: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.bannerImage {
  position: relative;
  width: 100%;
  max-width: 450px;
  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 74px;
  }
}

.mainStudyCard {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 360px);
}

.nothing {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  animation: fadeIn 0.7s ease-in-out;
  gap: 12px;

  p {
    color: #a6b37d;
    background-color: #f0f8e0;
    border: 2px solid #a6b37d;
    padding: 16px 24px;
    border-radius: 32px;
    font-weight: 600;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(166, 179, 125, 0.4);
    font-size: 1.25rem;
  }

  img {
    width: 100px;
    margin-top: 20px;
  }
}

.mainContent::-webkit-scrollbar {
  display: none;
}

.mainContent:hover {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}
.mainContent:hover::-webkit-scrollbar {
  display: block;
  width: 8px;
}
.mainContent:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.mainContent:hover::-webkit-scrollbar-track {
  background: transparent;
}

.newsSection {
  width: auto;
}

@media screen and (max-width: 1660px) {
  .mainStudyCard {
    justify-content: center;
    grid-template-columns: repeat(2, 360px);
  }
}

@media screen and (max-width: 1200px) {
  .mainStudyCard {
    justify-content: center;
    grid-template-columns: repeat(1, 360px);
  }
}
