.section{
    margin:60px auto;
    /* max-width:1280px; */
    padding:0 50px;

    h2{
        font-size:32px;
        color:#222222;
        /* font-weight:bold; */
    }

    hr{
        height:0.5px;
        background-color: rgba(0, 0, 0, 0.3);
        margin:30px 0px;
    }
}

.title{
    display: flex;
    align-items: center;

    h2{
        margin-left:20px;
    }
}

.cardListWrapper {
  position: relative;
  display: flex;
  align-items: center; 

  button{
    color: #555555;
    opacity: 0.7;
  }
}

.arrowLeft{
    position: absolute;
  left: -70px; 
  top: 35%;
  transform: translateY(-35%);
  background: none;
  border: none;
  cursor: pointer;
  }

.arrowRight{
    position: absolute;
  right: -70px; 
  top: 35%;
  transform: translateY(-35%);
  background: none;
  border: none;
  cursor: pointer;
  }

.cardList{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:24px;

    
}

.card{
    width:280px;
    border-radius: 20px;
    overflow: hidden;
}

.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
        width: 100%;
        object-fit: cover;
        aspect-ratio: 10 / 9.3;
        border-radius: 20px;
    }

.content{
        padding:5px;
    }

.p{
    font-size: 20px;
    color:#222222;
    opacity: 0.8;
    text-align: center;
    line-height: 1.5;
}
